[production]
;Database Source Name
dsn.driver = 'mysql'
dsn.host   = '127.0.0.1'
dsn.port   = '3306'
dsn.schema = 'carma'
username   = 'carma'
password   = 'carma'
;options[]  =  null       ;array met opties, laat in commentaar staan voor MYSQL_PDO!

[staging : production]

[integration : production]

[development : production]